.welcomePage{
  padding-top: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  :global{
    .logo{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
      
      .title{
        margin-left: 15px;
        font-size: 30px;
        font-weight: 500;
      }
    }
    .login-form{
      .ant-form-item{
        margin-bottom: 10px;
        .ant-input{
          height: 40px;
        }
      }
    }
    .login-form-forgot{
      float: right;
    }
    .login-form-button{
      width: 100%;
      height: 40px;
    }
  }
}