.homePage{
  :global{
    .items{
      display: flex !important;
      .item{
        // padding: 16;
        width: 25%;
        .item-img{
          img{
            width: 75px;
            height: 75px;
          }
        }
      }
    }
  }
}