.menuactive{
  :global{
    .foo-menu {
      position: absolute;
      width: 100%;
      z-index: 1000 !important;
      top: 0;
    }
    
    .menu-active .top-nav-bar{
      z-index: 80;
    }
    
    .top-nav-bar {
      position: relative;
      background-color: #008AE6;
      color: #FFF;
    }
    .am-navbar-title {
      color: #FFF!important;
    }
    .menu-mask {
      content: ' ';
      position: absolute;
      top: 0;
      width: 100%;
      height:  100%;

      background-color: #000;
      opacity: 0.4;
      z-index: 79;
    }
  }
}

.goodsPage{
  :global{
    .am-stepper-handler-active{
      background: lightgrey;
    }
    .am-list-view-scrollview-content{
      height: 100%;
    }
    .am-pull-to-refresh-content-wrapper{
      // height: 100% !important;
      // overflow: hidden !important;
    }
    .foo-menu {
      position: relative;
      z-index: 1000 !important;
    }
    
    .menu-active .top-nav-bar{
      z-index: 80;
    }
    
    .top-nav-bar {
      position: relative;
      background-color: #008AE6;
      color: #FFF;
    }
    .am-navbar-title {
      color: #FFF!important;
    }
    .menu-mask {
      content: ' ';
      position: absolute;
      top: 0;
      width: 100%;
      height:  100%;

      background-color: #000;
      opacity: 0.4;
      z-index: 79;
    }
  }
}

.goodsModal{
  :global{
    
  }
}