.ShoppingCart{
    :global{
    }
}

.settlementBox{
    width: 100%;
    min-height: 44px;
    background: white;
    border-top: 1px solid #f5f5f9;
    position: fixed;
    bottom: 49px;
    z-index: 1000;
    display: flex;
    // flex-direction: column;
    justify-content: space-between;
    .amount{
        font-size: 1rem;
        line-height: 44px;
        margin-left: 15px;
    }
    .Button{
        box-shadow: none;
        border: none;
        z-index: 1000;
        margin-right: 5px;
        border-radius: 20px;
        background: red;
        color: white;
        margin:6px 15px 0 0; 
    }
}