.usercenterpage{
  :global{
    .am-list-extra{
      overflow: initial !important;
    }
  }
  .signOut{
    width: 90%;
    // border: none;
    // box-shadow: none;
    margin-top: 3rem;
    height: 40px;
  }
}