.SalesReportListMain{
    .addButton{
        width:40px;
        height:40px;
        background: #3c8ee2;
        border-radius:50%;
        position:absolute;
        bottom:2rem;
        right:2rem;
        text-align:center;
        line-height:50px;
        opacity: 0.8;
        box-shadow:8px 8px 5px #888888;
    }
}