.customerselectPage{
  :global{
    .am-picker-col{
      height: 358px;
    }
    .am-picker-col-mask{
      background-size: 100% 162px !important;
    }
    .am-picker-col-indicator {
      top: 162px !important;
    }
    .am-picker-col-content{
      padding: 162px 0 !important;
    }
  }
}